# POC_Ocelot

./: .gitignore  README.md  poc.db
POC/: POC.sln
POC/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
POC/ApiGateway/Middleware/: InterceptionMiddleware.cs
POC/ApiGateway/Properties/: launchSettings.json
POC/GetService/: GetService.csproj  GetService.http  Program.cs  User.cs
POC/GetService/Controllers/: UserController.cs
POC/GetService/Properties/: launchSettings.json
POC/PostService/: PostService.csproj  PostService.http  Program.cs  User.cs  UserController.cs
POC/PostService/Properties/: launchSettings.json
POC/QueueConsumer/: Program.cs  QueueConsumer.csproj  User.cs
POC/SharedLibrary/: RestrictAccessMiddleware.cs
docs/: estrutura.drawio
infra/: docker-compose.yml  grafana-datasources.yaml  otel-collector.yaml  prometheus.yaml  rabbit_definitions.json  tempo.yaml
infra/tempo_data/blocks/: tempo_cluster_seed.json
